{
  "name": "monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean:build": "find . -name 'build' -type d -prune -exec rm -rf '{}' +",
    "clean:deps": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "clean:dist": "find . -name 'dist' -type d -prune -exec rm -rf '{}' +",
    "clean:logs": "find . -name '.log' -type f -prune -exec rm -rf '{}' +",
    "clean:output": "find . -name 'output' -type d -prune -exec rm -rf '{}' +",
    "clean:pnpm": "find . -name 'pnpm-lock.yaml' -type f -prune -exec rm -rf '{}' +",
    "clean:tmp": "find . -name 'tmp' -type d -prune -exec rm -rf '{}' +",
    "clean:tsbuildinfo": "find . -name '*.tsbuildinfo' -type f -prune -exec rm -rf '{}' +",
    "clean:turbo": "find . -name '.turbo' -type f -prune -exec rm -rf '{}' +",
    "clean": "pnpm clean:build && pnpm clean:deps && pnpm clean:dist && pnpm clean:logs && pnpm clean:output && pnpm clean:pnpm && pnpm clean:tmp && pnpm clean:turbo",
    "commit": "pnpm cz",
    "dev": "turbo run dev --parallel --no-deps",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "prebuild": "pnpm clean:dist",
    "preclean:deps": "pnpm clean:pnpm",
    "preclean:dist": "pnpm clean:tsbuildinfo",
    "test": "turbo run test --parallel --no-deps",
    "watch": "turbo run build --watch"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "~5.1.1",
    "commitizen": "4.2.5",
    "cz-conventional-changelog": "3.3.0",
    "release-it": "~15.10.3",
    "turbo": "1.4.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "disableScopeLowerCase": false,
      "disableSubjectLowerCase": false,
      "maxHeaderWidth": 200,
      "maxLineWidth": 200
    }
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.9.5"
}
