{
  "name": "hero-slider",
  "version": "3.0.0",
  "private": false,
  "description": "This package contains multiple components with a fair range of options to help developers quickly set up a hero slider.",
  "author": "rmolinamir",
  "license": "MIT",
  "repository": "rmolinamir/hero-slider",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./*": {
      "import": "./dist/*.js",
      "require": "./dist/*.js",
      "types": "./dist/*.d.ts"
    },
    "./**/*": {
      "import": "./dist/**/*.js",
      "require": "./dist/**/*.js",
      "types": "./dist/**/*.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*.d.ts",
        "./dist/index.d.ts"
      ]
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "deploy": "gh-pages -d example/build",
    "dev": "pnpm watch",
    "prebuild": "rm -rf tsconfig.build.tsbuildinfo ./dist",
    "predeploy": "cd example && npm install && npm run build",
    "prepublish": "pnpm build",
    "prestart": "pnpm prebuild",
    "start": "rollup -c -w",
    "test": "pnpm jest",
    "test:watch": "pnpm jest --watch",
    "watch": "tsc --project tsconfig.build.json --watch"
  },
  "dependencies": {
    "react-intersection-observer": "9.4.0",
    "react-lazy-load": "4.0.0"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "22.0.2",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@rollup/plugin-typescript": "8.4.0",
    "@svgr/rollup": "6.3.1",
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/react-lazyload": "3.2.0",
    "csstype": "3.1.0",
    "gh-pages": "4.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "rollup": "2.78.1",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-postcss": "4.0.2",
    "tslib": "2.4.0",
    "typescript": "4.8.2"
  }
}
